{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Troll Master",
  "version": "0.10.0",
  "identifier": "com.jarveeauto.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Troll Master",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/jarveeauto-node"],
    "resources": {
      "../sidecar/dist": "sidecar/dist",
      "../sidecar/node_modules": "sidecar/node_modules"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEzRTZFRjgyODI4MDg2NDMKUldSRGhvQ0NndS9tb3lRRUU1eFRGYW4vZm5KZ001QmoyREduUUdKWExGSzExUWdUR0ZRSi9IR1UK",
      "endpoints": [
        "https://github.com/innonex-us/troll-master-app/releases/latest/download/latest.json"
      ]
    }
  }
}
